todo/client/projects.proto

syntax = "proto3";

//import "google/protobuf/source_context.proto";
import "google/protobuf/type.proto";
option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";

service Notes {
  rpc List (ListRequest) returns (ListReply) {
    option (google.api.http) = {
      get: "/v1/{name=shelves/*/books/*}"
    };
  }
  rpc Create (CreateRequest) returns (CreateReply) {}
}

enum ItemStatus {
  ACTIVE = 0;
  DONE = 1;
  DELETED = 2;
}

message Item {
  string name = 1;
  ItemStatus status = 2;
}

message ListRequest {
  bool showInactive = 1;
}

message ListReply {
  repeated ItemStatus items = 1;
}

message CreateRequest {
  string name = 1;
}

message CreateReply {
  string message = 1;
}

