todo/client/todo.proto

syntax = "proto3";

//import "google/protobuf/source_context.proto";
//import "google/protobuf/type.proto";

service ToDo {
  rpc ListItems (ListRequest) returns (ListReply) {}
  rpc Create (CreateRequest) returns (CreateReply) {}
}

enum Status {
  ACTIVE = 0;
  DONE = 1;
  DELETED = 2;
}

message Item {
  string name = 1;
  Status status = 2;
}

message ListRequest {
  bool showInactive = 1;
}

message ListReply {
  repeated Status items = 1;
}

message CreateRequest {
  string name = 1;
}

message CreateReply {
  string message = 1;
}

